<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Year4000 - ::STATUS:: Error</title>
        <link rel="shortcut icon" href="https://cdn.year4000.net/favicon.ico" />
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Ubuntu");

            body {
                margin: 10% auto 0;
                width: 400px;
                font-family: Ubuntu;
                font-size: 14px;
                line-height: 1.5;
            }

            code {
                color: #666;
                font-style: italic;
            }

            div {
                min-height: 100px;
                min-width: 400px;
                max-width: 500px;
                padding: 25px;
                border: 1px solid #666;
                background: #EFEFEF;
            }

            div p, div img {
                float: left;
            }

            div p {
                width: 250px;
                overflow: hidden;
            }

            div ul, div h3 {
                clear: both;
            }

            div h1 {
                border-bottom: 1px solid #666;
                padding: 0px;
                margin: 0px;
            }

            div img {
                width: 100px;
                padding-right: 25px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://cdn.year4000.net/img/logo_square.png" />
            <h1>::STATUS:: Error</h1>
            <p>
                There was an error processing the requested url: 
                <code>::URI::</code>
            </p>
        </div>
    </body>
</html>
